<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Okecbot Deployment</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <script src="js/modules/jquery-3.6.0.js"></script>
    <script src="js/modules/jquery-ui.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


</head>

<style>
    :root {
        --shadow: #394553;
        --scrollbarBG: #ffffff;
        --thumbBG: #53565d;
    }


    ::-webkit-scrollbar {
        width: 16px;
    }

    ::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG);
    }

    .activeSideChild {
        color: #ffffff;
        background: rgb(10 10 42 / 50%) !important;
    }

    .menu-btn {
        cursor: pointer;
    }

    .menu-btn:hover {
        background-color: #0c1019;
    }

    .cursorEnable {
        cursor: pointer;
        -webkit-transition: .8s;
        transition: .8s;
        padding: 10px;

    }

    .cursorEnable:hover {
        cursor: pointer;
        -webkit-box-shadow: 1px 1px 3px;
        box-shadow: 1px 1px 3px;
    }

    .modal-backdrop {
        opacity: 0.7 !important;
        background: linear-gradient(180deg, #02162b 0%, #0c1019 90.29%, #03034c 196.99%);
    }

    #buildLogMsg {
        max-height: 450px;
        overflow: scroll;
        overflow-x: hidden;
    }
</style>

<body>
    <div class="wrapper">


        <!-- Sidebar  -->
        <nav class="pt-3 d-flex flex-column justify-content-between " id="sidebar">



            <ul class="list-unstyled components">

                <div class="sidebar-header mb-5">
                    <img class="cursor" id="menuSwitch" style="width: 50px; float: right;" src="images/menu1.png" />
                    <img class="card-img-top" src="images/okecbot.png" alt="okecBot logo">

                </div>

                <li style="font-size: 12px;" class="list-group-item menu-btn" href="component/control.html" data-parent="#deploy">
                    <img width="32" src="images/model.png" />
                    <span>Create Model </span>
                </li>

                <li class="list-group-item menu-btn " href="component/create-bot.html" data-parent="#deploy">
                    <img width="42" src="images/unpack.png" />
                    <span> Create Bots </span>
                </li>


                <li class="list-group-item menu-btn" href="component/dev.html" data-parent="#deploy">
                    <img width="32" src="images/controls.png" />
                    <span> Launch Bots </span>
                </li>

                <li style="font-size: 13px;" class="list-group-item menu-btn" href="component/botnet.html" data-parent="#deploy">
                    <img width="32" src="images/ai.png" />
                    <span> Ai Bot Launch </span>
                </li>


            </ul>


            <div class="d-block text-center">
                <p class="menu-btn" href="component/login.html">
                    <img src="images/key.png" />
                </p>

                <p class="text-white"> User Authorization </p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div style="position: relative;" id="content">

            <div id="viewer" style="position:relative;">

            </div>


        </div>

    </div>

    <div class="modal fade" id="loadingData" style="z-index: 9999;" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div id="" class="modal-dialog modal-lg modal-dialog-centered" role="document">

            <img width="408" class="animate__animated mx-auto animate__swing animate__infinite"
                src="images/Okecbot-loader.png" />

        </div>
    </div>


    <div class="modal fade " id="buildLog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div id="popSize" class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header  execMenu">
                    <span id="buildLogHeader" class="modal-title"> </span>
                    <button type="button" id="abortPrompt" class="close text-white" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="buildLogMsg" class="modal-body">

                </div>

                <div id="promptFooter" class="modal-footer bg-light">
                    <button id="confirmPrompt" type="button" class="btn text-white execMenu border border-1">I Confirm</button>
                </div>

            </div>
        </div>
    </div>


</body>

<script type="module" src="index.js" defer>

</script>
