<div class="container-fluid mt-5">

    <div class="row execMenu col-10 mx-auto mb-3 ">

        <div class=" container-fluid mx-auto py-5 mx-3">
            <h5> Executable </h5>
            <select id="executables" class="custom-select ">
                <!-- We will append the botNames here -->
            </select>

        </div>


    </div>


    <div id="filterDiv" class="row col-10 bg-white mx-auto mb-3 ">

        <div class=" container-fluid mx-auto py-5 mx-3">

            <select class="custom-select mb-4" id="botFamily">
                <!-- We will append the botNames here -->
            </select>

            <div class="d-flex justify-content-between">
                <div class="col-5 justify-content-between d-flex ">
                    <small catalogue="iPhone" class="filterOs"> <img class="invertBlack" src="./images/apple.png" />
                        iPhone:
                        <span> [<span id="filteredIphoneCount"> </span>] </span> </small>
                    <small catalogue="Android" class="filterOs"> <img class="invertBlack" src="./images/android.png" />
                        Android: [<span id="filteredAndroidCount"> </span>] </small>
                </div>

                <div class="col-5 justify-content-between d-flex ">
                    <small catalogue="Windows" class="filterOs"> <img class="invertBlack" src="./images/windows.png" />
                        windows: [<span id="filteredWinCount"> </span>] </small>
                    <small catalogue="Mac" class="filterOs"> <img class="invertBlack" src="./images/apple.png" /> Mac:
                        [<span id="filteredMacCount"> </span>] </small>
                </div>
            </div>

        </div>


    </div>

    <div class="row col-10 bg-white mx-auto mb-3 ">

        <div class=" container-fluid mx-auto py-5 mx-3">

            <div class="d-flex justify-content-between">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Device Brand</th>
                            <th scope="col"> <img width="30" src="./images/question-mark.gif" /> Device Execution Limit
                            </th>
                            <th scope="col"> <img width="30" src="./images/question-mark.gif" /> Min to Max Device
                                browsers</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">iPhone</th>
                            <td><input type="number" id="iphone-execution-limit"  min="1" max="5000"></td>
                            <td><input type="number" id="min-iphone"  min="1" max="5000"> to <input
                                    type="number" id="max-iphone" min="1" max="5000"></td>
                        </tr>
                        <tr>
                            <th scope="row">Android</th>
                            <td><input type="number" id="android-execution-limit"  min="1" max="5000"></td>
                            <td><input type="number" id="min-android"  min="1" max="5000"> to <input
                                    type="number" id="max-android"  min="1" max="5000"></td>
                        </tr>
                        <tr>
                            <th scope="row">Mac</th>
                            <td><input type="number" id="mac-execution-limit"  min="1" max="5000"></td>
                            <td><input type="number" id="min-mac" min="1" max="5000"> to <input
                                    type="number" id="max-mac"  min="1" max="5000"></td>
                        </tr>
                        <tr>
                            <th scope="row">Windows</th>
                            <td><input type="number" id="windows-execution-limit" min="1" max="5000"></td>
                            <td><input type="number" id="min-windows"  min="1" max="5000"> to <input
                                    type="number" id="max-windows"  min="1" max="5000"></td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <div class="mt-3 text-right"> <img category="activate" id="post-botNet" src="./images/power-on.png" /> </div>

        </div>


    </div>


</div>



<script type="module">

    import { botAi } from './js/botAi.js';


    $(document).ready(function () {

        var botNet = new botAi();

        $("#post-botNet").click(function () {

            if($("#post-botNet").attr("category") == "activate"){

                botNet.activateBotNet();

            }
        });

    });

</script>