<div class="bg-white p-5 border" style="position:relative; display:flex; align-items:center; justify-content:center; flex-direction:column">

    <h3 style="color:black">Voice Command</h3>
    <p style="color:black">Use your voice to send a prompt to our AI</p>
    <img src="images/voice.png">
    <button class ="btn bg-primary text-white px-5">Start</button>
</div>

<div class="bg-white p-5 border" style="position:relative; display:flex; align-items:center; justify-content:center; flex-direction:column">
    <img src="images/robo.png">
    <p style="color:black">You need to upgrade your subscription to set beyond 10 bot with this device</p>
    <button class ="btn bg-primary text-white px-5">Upgrade Plan</button>
</div>

<div class="bg-white border py-4" style="width: 50%; position:relative; display:flex; align-items:center; justify-content:center; flex-direction:column">
    <div style="width: 100%; display:flex; align-items:center; justify-content:center; flex-direction:column; gap:3px; border-bottom: 1px solid grey">
        <img src="images/bott.png">
        <p>DECRYPTER AI</p>
        <h2 class = "text-primary">$200<small style = "color:black">/Month</small></h2>
    </div>
    <div class="p-3" style = "width:100%; margin: 10px 0; display:flex; gap:20px;  flex-direction:column; border-bottom: 1px solid grey">
        <div style="display:flex; gap:10px; justify-content: space-between;">
            <img src="images/check.png">
            <h6>Up to 100 browsers</h6>
        </div>
        <div style="display:flex; gap:3px; justify-content: space-between">
            <img src="images/check.png">
            <h6>No Ai Activity</h6>
        </div>
        <div style="display:flex; gap:3px; justify-content: space-between">
            <img src="images/check.png">
            <h6>No Ai Clicks </h6>
        </div>
        <div style="display:flex; gap:3px; justify-content: space-between">
            <img src="images/check.png">
            <h6>24/7 Customer Support</h6>
        </div>
    </div>
    <div class="p-3" style="width:100%; display:flex; justify-content:space-between">
        <p style = "color:black">Wallet Balance</p>
        <p style = "color:black">$200</p>
    </div>
    <button class="btn btn-primary " style = "width:95%">Buy Now</button>
</div>

<div class="bg-white border py-4" style="width: 50%; position:relative; display:flex; align-items:center; justify-content:center; flex-direction:column">
    <div style="width: 100%; display:flex; align-items:center; justify-content:center; flex-direction:column; gap:3px; border-bottom: 1px solid grey">
        <img src="images/ai.png">
        <p>GHOST AI</p>
        <h2 class = "text-primary">$5000<small style = "color:black">/Month</small></h2>
    </div>
    <div class="p-3" style = "width:100%; margin: 10px 0; display:flex; gap:20px;  flex-direction:column; border-bottom: 1px solid grey">
        <div style="display:flex; gap:10px; justify-content: space-between;">
            <img src="images/check.png">
            <h6>Up to 1000 browsers</h6>
        </div>
        <div style="display:flex; gap:3px; justify-content: space-between">
          <img src="images/check.png">
          <h6>Ai Generates daily Activity</h6>
      </div>
      <div style="display:flex; gap:3px; justify-content: space-between">
          <img src="images/check.png">
          <h6>Ai automatedly Clicks Ads</h6>
      </div>
        <div style="display:flex; gap:3px; justify-content: space-between">
            <img src="images/check.png">
            <h6>24/7 Customer Support</h6>
        </div>
    </div>
    <div class="p-3" style="width:100%; display:flex; justify-content:space-between">
        <p style = "color:black">Wallet Balance</p>
        <p style = "color:black">$200</p>
    </div>
    <button class="btn btn-primary " style = "width:95%">Buy Now</button>
</div>