<div class="container-fluid mt-5  p-5">



    <div class="mt-4 mb-4 justify-content-between d-flex">

        <div class="col-5 p-3 bg-white">
            <p style="color:black; display:flex; gap:10px;">
                <img src="images/apple.png">
                <span>iPhone</span>
            </p>
            <div style="width: 100%; display: flex; align-items:center; justify-content:space-between;">

                <div style="width:10%; ">
                    <div class="rangeBar execMenu"
                        style="border: 1px solid black; width:60px; height:50px; padding:5px;display:flex; align-items:center; justify-content:center; border-radius:7px">
                        0</div>
                </div>
                <div class="" style="width:70%">
                    <input name="iphone" type="range" class="custom-range" value="0" min="0" max="250">
                    <ul class="models">
                    </ul>
                </div>
            </div>

        </div>

        <div class="col-5  p-3 bg-white">
            <p style="color:black; display:flex; gap:10px">
                <img src="images/droid.png">
                <span>Android</span>
            </p>
            <div style="width: 100%; display: flex; align-items:center; justify-content:space-between;">


                <div style="width:10%; ">
                    <div class="rangeBar execMenu"
                        style="border: 1px solid black; width:60px; height:50px; padding:5px;display:flex; align-items:center; justify-content:center; border-radius:7px">
                        0</div>
                </div>
                <div class="" style="width:70%">
                    <input name="android" type="range" class="custom-range" value="0" min="0" max="250">
                    <ul class="models">
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <div class="mt-4 mb-4 justify-content-between d-flex">

        <div class="col-5 p-3 bg-white">
            <p style="color:black; display:flex; gap:10px">
                <img src="images/apple.png">
                <span>Mac OS</span>
            </p>
            <div style="width: 100%; display: flex; align-items:center; justify-content:space-between;">


                <div style="width:10%; ">
                    <div class="rangeBar execMenu"
                        style="border: 1px solid black; width:60px; height:50px; padding:5px;display:flex; align-items:center; justify-content:center; border-radius:7px">
                        0</div>
                </div>
                <div class="" style="width:70%">
                    <input name="mac" type="range" class="custom-range" value="0" min="0" max="250">
                    <ul class="models">
                    </ul>

                </div>
            </div>

        </div>

        <div class="col-5 p-3 bg-white">
            <p style="color:black; display:flex; gap:10px">
                <img src="images/windows.png">
                <span>Windows OS</span>
            </p>
            <div style="width: 100%; display: flex; align-items:center; justify-content:space-between;">


                <div style="width:10%; ">
                    <div class="rangeBar execMenu"
                        style="border: 1px solid black; width:60px; height:50px; padding:5px;display:flex; align-items:center; justify-content:center; border-radius:7px">
                        0</div>
                </div>
                <div class="" style="width:70%">
                    <input name="windows" type="range" class="custom-range" value="0" min="0" max="250">
                    <ul class="models">
                    </ul>
                </div>
            </div>

        </div>

    </div>


    <div class="mx-auto container-fluid mb-4 execMenu p-3 ">
        <label for="family">Family Name </label>
        <input style="height: 50px; width: 400px;" id="family" class="input-group" type="text" placeholder="" />

        <div class="row mt-3">
            <div class="col">
                <label for="location-select">Location Timezone</label>
                <input list="timeZones" id="timeZoneInput" class="form-control form-control-lg">
                <datalist id="timeZones">
                    <!-- Options will be loaded here -->
                </datalist>
            </div>
        </div>

        <div class="mt-4 mb-4">

            <div class="row">

                <!-- Proxy Server on the left -->
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Server</span>
                        <input type="text" id="proxyServer" class="form-control" aria-label="Proxy Server"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>

                <!-- Proxy Port on the right -->
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Port</span>
                        <input type="text" id="proxyPort" class="form-control" aria-label="Proxy Port"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>

            </div> <!-- End of Row 1 -->

            <div class="row">

                <!-- Proxy Username on the left -->
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Username</span>
                        <input type="text" id="proxyUsername" class="form-control" aria-label="Proxy Username"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>

                <!-- Proxy Password on the right -->
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Proxy Password</span>
                        <input type="password" id="proxyPassword" class="form-control" aria-label="Proxy Password"
                            aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>

            </div> <!-- End of Row 2 -->

        </div>
    </div>


    <div>




        <!-- Button trigger modal -->
        <button id="build" type="button" class="btn mx-auto execMenu w-50 btn-lg btn-block ">
            Start Build
        </button>


    </div>


    <style>
        .btn-holder button {
            padding: 10px;
            width: 200px;
            border: none;
            margin: 0;
            cursor: pointer;
            background-color: #fff;
        }


        button.clicked {
            background: #d1d1d1;
        }

        .models {
            max-height: 300px;
            overflow: scroll;
        }

        .table-container {
            max-height: 400px;
            /* Adjust this value as needed */
            overflow-y: auto;
        }

        .table-container thead th {
            position: sticky;
            top: 0;
            background-color: white;
            /* Or any color that fits your design */
        }
    </style>

    <script type="module">


        $(document).ready(function () {

            /*
                Use case Description:
                This script is used to validate and create bots for the user using his/her API key
                The user is expected to provide the following details:
                1. Family Name
                2. Location Timezone
                3. Proxy Server
                4. Proxy Port
                5. Proxy Username
                6. Proxy Password
                7. The number of devices to be created for each OS (Android, iPhone, Mac, Windows)

                The user is expected to click the "Start Build" button to initiate the bot creation process

                The script will then:
                1. Validate the user input
                2. Create bots for the user
                3. Display the status of the bot creation process

                The script will also display the status of the bot creation process in a modal pop up

                Activity and Process of the script:
                1. This scti

            */

            var apiKey = null;

            async function popError(msg) {
                // show a custom pop up denoting a challenege / Error encountered

                // update the pop ip title 
                $('#buildLogHeader').text(msg.title);

                // lets update the message 
                $('#buildLogMsg').html(msg.body);

                // pop up the notification 
                $('#buildLog').modal('show');

                // hide the confirm button since we are not confirming anything we would just hide the promptFooter
                $('#promptFooter').hide();

            }



            let pickeDevices = {
                android: [],
                iphone: [],
                mac: [],
                windows: [],
            }

            let standardModels = {
                android: [],
                iphone: [],
                mac: [],
                windows: []
            }

            let selected = {
                android: [],
                iphone: [],
                mac: [],
                windows: []
            }

            function validateData() {

                let proxyError = {

                    title: `ERROR: Incomplete Proxy Information. `,

                    body: `
<div>

        <div class='text-center' >
        <img src='images/robo.png' >  
        </div>

        <p> 
                To use a proxy server provide full proxy details \n

                Provide The following: \n

                <ul>
                    <li> Proxy Server </li>
                    <li> Proxy Port </li>
                    <li> Proxy Username </li>
                    <li> Proxy Password </li>
                </ul>
        </p>

</div>
`

                }

                let timezoneError = {
                    title: "ERROR: Timezone missing",

                    body: `
                            <duv> 

                                <div class='text-center' >
                                <img src='images/robo.png' >  
                                </div>

                                    <h5> 
                                            Define a timezone for this family
                                    </h5>

                            </div>
                    `
                }

                let nameError = {

                    title: `ERROR: Invalid Family Name. `,

                    body: `
<div>

        <div class='text-center' >
        <img src='images/robo.png' >  
        </div>

        <p> 
                Family name must be in accordiance with the following \n

                <ul>
                    <li> Name must be 11 characters max </li>
                    <li> Name can only contain A-Z, a-z and  _ </li>
                    <li> Name must be unique on your porfolio</li>
                </ul>
        </p>

</div>
`

                }

                let username = $('#family').val();
                /*

                    username must be 11 characters max
                    username can only contain A-Z, a-z and  _ 
                    username must be unique on your porfolio

                */

                if ((username.length > 11) || (!/^[A-Za-z_]+$/.test(username)) || (username.trim() === '')) {

                    popError(nameError)
                    return false;

                }

                let timezone = $('#timeZoneInput').val();

                var proxyServer = $('#proxyServer').val(); // Assuming this is the equivalent for $data['proxyServer']
                var proxyPort = $('#proxyPort').val(); // Add similar selectors for the other variables
                var proxyUsername = $('#proxyUsername').val();
                var proxyPassword = $('#proxyPassword').val();

                if (timezone.trim() == '') {
                    popError(timezoneError)
                    return false;
                }

                // Proxy Details validation
                if ((proxyServer.trim() || proxyPort.trim() || proxyUsername.trim() || proxyPassword.trim()) &&
                    !(proxyServer.trim() && proxyPort.trim() && proxyUsername.trim() && proxyPassword.trim())) {

                    popError(proxyError)

                    return false;
                }


                return true;
            }



            function getRandomGender(count) {

                let data = [];

                for (let i = 0; i < count; i++) {
                    const genders = ["male", "female"];
                    const randomIndex = Math.floor(Math.random() * genders.length);
                    data.push(genders[randomIndex])
                }

                return data;
            }

            function repeatX(string, count) {
                const repeatedArray = [];

                for (let i = 0; i < count; i++) {
                    repeatedArray.push(string);
                }

                return repeatedArray;
            }

            function generateName(name, count) {
                const generatedNames = [];
                const maxCount = 1000; // The maximum count

                for (let i = 1; i <= count; i++) {
                    const paddedNumber = i.toString().padStart(4, '0'); // Pad the number with zeros
                    const generatedName = `${name}-${paddedNumber}`;
                    generatedNames.push(generatedName);
                }

                return generatedNames;
            }

            async function getModels(os) {
                let models = [];
                await $.get(`component/json/${os}.json`, {}, function (res) {
                    models = res;
                });

                return models;
            }

            async function findModelInfo(model, array) {
                const foundModel = await array.find(item => item.model === model);

                if (foundModel) {
                    return {
                        userAgent: foundModel.userAgent,
                        screenResolution: foundModel.screenResolution
                    };
                } else {
                    return {
                        userAgent: null,
                        screenResolution: null
                    };
                }
            }

            async function getResolution(model, array) {

                let text = (await findModelInfo(model, array)).screenResolution;

                // lets Split the text by "x"
                let parts = text.split('x');

                // Return an object with trimmed width and height values
                return {
                    width: parseInt(parts[0].trim(), 10),
                    height: parseInt(parts[1].trim(), 10)
                };
            }

            function getLocation() {
                let proxyServer = $('#proxyServer').val();

                if (proxyServer.trim() == "") {

                    // no proxy provided so return Null

                    return "NULL"

                } else {

                    return {
                        proxyType: `http`,
                        proxyServer: `http://${$('#proxyServer').val()}:${$('#proxyPort').val()}`,
                        proxyUsername: `${$('#proxyUsername').val()}`,
                        proxyPassword: `${$('#proxyPassword').val()}`,
                    }

                }
            }

            async function initialize() {

                standardModels = {
                    android: await getModels('android'),
                    iphone: await getModels('iphone'),
                    mac: await getModels('mac'),
                    windows: await getModels('windows')
                }

                for (var key of Object.keys(standardModels)) {
                    // now lets generate 1000 device for each Os

                    for (let i = 1; i <= 250; i++) {
                        pickDevice(key)
                    }
                }

                await sleep(1000);
                $("#loadingData").modal("hide");


            }


            function rand(min, max) {
                if (max === undefined) {
                    max = min;
                    min = 0;
                }
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            initialize();


            function pickDevice(operatingSystem) {
                let models = standardModels[operatingSystem][operatingSystem];
                let length = models.length;
                // lets pick on device Randomly
                let picked = models[`${rand(0, (length - 1))}`];
                pickeDevices[operatingSystem].push(picked)
            }


            $('.custom-range').on('input change', function () {
                let val = $(this).val();
                let classIndex = $('.custom-range').index(this); // Get the index of the changed range slider
                $('.rangeBar').eq(classIndex).text(val); // Update the corresponding .rangeBar element 

                let deviceOnRange = $(this).attr('name'); // get thhe operating system of the device, like android, iphone, mac, windows
                let pickedLength = pickeDevices[deviceOnRange].length;
                let picked = pickeDevices[deviceOnRange].slice(0, val); // Slice the array of picked devices to show only the selected number of devices

                // Create an object to count models
                let modelCounts = {};
                for (let i = 0; i < picked.length; i++) {
                    let model = picked[i].model;
                    modelCounts[model] = (modelCounts[model] || 0) + 1;
                }

                // Empty the current list
                $('.models').eq(classIndex).empty();

                // Iterate over modelCounts to create list items
                for (let model in modelCounts) {
                    let count = modelCounts[model];
                    let list = `<li>${model} [<span class="counter">${count}</span>]</li>`;
                    $('.models').eq(classIndex).append(list);
                }
            });

            $('#build').click(async function () {
                apiKey = (await $.get("login/key.json")).apiKey;
                buildBot();
            })

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function reDisplay(dataObject) {
                return new Promise((resolve) => {
                    $('#buildLogMsg').empty(); // Clear existing content

                    // Create a container for the table and set its position to relative
                    let tableContainer = document.createElement('div');
                    tableContainer.className = 'table-container';
                    tableContainer.style.position = 'relative';

                    // Create the table with Bootstrap classes
                    let table = document.createElement('table');
                    table.className = 'table table-light table-striped table-hover'; // Bootstrap classes

                    // Create the header row
                    let thead = table.createTHead();
                    let headerRow = thead.insertRow();
                    headerRow.className = 'thead-dark'; // Bootstrap class for dark header

                    // Extract keys for table headers
                    let headers = Object.keys(dataObject);
                    headers.forEach((header) => {
                        let th = document.createElement('th');
                        th.textContent = header;
                        headerRow.appendChild(th);
                    });

                    // Append the table to the container
                    tableContainer.appendChild(table);

                    // Append the table container to #buildLogMsg
                    $('#buildLogMsg').append(tableContainer);

                    // Find the longest array to determine the number of rows
                    let rowCount = Math.max(
                        ...Object.values(dataObject).map((arr) => arr.length)
                    );

                    // Function to add a row
                    function addRow(i) {
                        let row = table.insertRow();
                        row.className = 'table-light'; // Bootstrap class for light rows

                        headers.forEach((header) => {
                            let cell = row.insertCell();
                            let cellData = dataObject[header][i];
                            if (cellData !== undefined) {
                                cell.textContent = cellData;
                            }
                        });

                        // Animate the row
                        $(row).hide().fadeIn(300, function () {
                            // Scroll the table container to the bottom after the row is added
                            tableContainer.scrollTop = tableContainer.scrollHeight;

                            // Resolve the Promise when the last row is added
                            if (i === rowCount - 1) {
                                resolve();
                            }
                        });
                    }

                    // Sequentially add each row with a delay
                    for (let i = 0; i < rowCount; i++) {
                        setTimeout(() => addRow(i), i * 30); // Adjust the timing as needed
                    }
                });
            }



            async function buildBot() {

                if (!validateData()) return

                $("#buildLog").modal("show");


                // first lets put the entire selected bots in on array
                let allModel = [];
                let toDisplay = {};

                for (var key of Object.keys(pickeDevices)) {

                    //lets get the part of the array to slice and return back
                    // we would be getting the value of device

                    let selectedNumber = $(`input[name="${key}"]`).val();

                    let picked = pickeDevices[key].slice(0, selectedNumber);
                    //counter = picked.length;

                    for (let i = 0; i < picked.length; i++) {

                        let model = pickeDevices[key][i];
                        allModel.push(model)

                    }



                }// end object loop


                let Location = {
                    proxyServer: `${$('#proxyServer').val()}:${$('#proxyPort').val()}`,
                    timezone: $('#timeZoneInput').val(),
                }

                await sleep(2000)
                $('#buildLogHeader').text(" Queing Selected Devices ")
                toDisplay = {
                    "Device Model": allModel.map(item => item.model)
                }
                await reDisplay(toDisplay)
                    .then(async data => {
                        $('#buildLogHeader').text(" Assigning name and gender to Devices ")
                        toDisplay = {
                            "name": generateName($('#family').val(), allModel.length),
                            "Device Model": allModel.map(item => item.model),
                            "Gender": getRandomGender(allModel.length)
                        }
                        await reDisplay(toDisplay).then(async data2 => {
                            $('#buildLogHeader').text(" embedding location timeZone to device");
                            toDisplay.timezone = repeatX(Location.timezone, allModel.length);
                            toDisplay.proxy = repeatX(Location.proxyServer, allModel.length);


                            await reDisplay(toDisplay).then(
                                async data3 => {
                                    // this is where we would start sending and updating the created status

                                    // using count as the iteratable length send the prepared data to the 
                                    //peronality creation api

                                    // track the statu of the upload


                                    var statusLog = {

                                        "Bot Name": [],
                                        "Creation Status": [],
                                        "Feed back": [],

                                    }

                                    let stat = 1;

                                    for (let i = 0; i < allModel.length; i++) {

                                        $('#buildLogHeader').text(`Uploading ${stat} of ${allModel.length}`);
                                        stat += 1;
                                        let model = {
                                            "Account": {
                                                "fullname": toDisplay.name[i],
                                                "OKECBOT_Api_key": apiKey
                                            },
                                            "Cookie": [],
                                            "LocalStorage": [],
                                            "CookieType": "Idle",
                                            "Memo": {
                                                "about": `I am a ${toDisplay.Gender[i]} from a timezone of ${toDisplay.timezone[i]}`,
                                                "device": `I am currently using the ${toDisplay['Device Model']}`,
                                            },
                                            "Device": {
                                                "resolution": await getResolution((toDisplay['Device Model'])[i], allModel),
                                                "userAgent": (await findModelInfo((toDisplay['Device Model'])[i], allModel)).userAgent,
                                                "isMobile": true,
                                                "hasTouch": true,
                                                "timeZone": toDisplay.timezone[i],
                                                "deviceName": toDisplay['Device Model'][i]

                                            },
                                            "Location": getLocation()
                                        };


                                        //Send the data to your server using AJAX
                                        await $.ajax({
                                            method: "POST",
                                            url: `https://okecbot.com/api/index.php?key=${apiKey}&addPerson`,
                                            data: JSON.stringify(model),
                                            contentType: "application/json",
                                            dataType: "json",
                                            success: function (response) {

                                                let status = response["status"];
                                                let body = response["body"];

                                                // log the name of the bot firstly 
                                                statusLog["Bot Name"].push(toDisplay.name[i]);
                                                statusLog["Creation Status"].push(status);
                                                statusLog["Feed back"].push(body);



                                            },
                                            error: function (error) {
                                                console.log(" Couldnt send ! ")
                                            }
                                        });
                                    }

                                    $('#buildLogHeader').text(`Presenting upload log`);
                                    // Now lets show the status of uploads
                                    await reDisplay(statusLog)
                                    await sleep(5000);

                                }
                            );
                        })
                    }

                    )


            }


            // load the available timeZones !

            $.getJSON('component/json/timezone.json', function (jsonData) {
                $.each(jsonData, function (property, value) {
                    $('#timeZones').append($('<option>', {
                        value: property,
                        label: value
                    }));
                });
            });


        })


    </script>