<div class="container-fluid mt-5">

    <div class="container mx-auto justify-content-between d-flex pt-3 mt-3 mb-5 pb-3 align-items-center row bg-white">




        <div class="p-3 col-4" style="align-items:center; justify-content:space-between">

            <p class=""> <span id="browserState"> Total Inactive Bots </span> (<span id="activeBrowsers"> 0 </span>)
            </p>
            <div class="d-flex">

                <div class="col">
                    <small> <img src="./images/apple.png" /> iPhone: [<span id="iphoneCount"> </span>] </small>
                </div>

                <div class="col">
                    <small> <img src="./images/android.png" /> Android: [<span id="androidCount"> </span>] </small>
                </div>

            </div>

            <div class="d-flex">

                <div class="col">
                    <small> <img src="./images/apple.png" /> Mac: [<span id="macCount"> </span>] </small>
                </div>

                <div class="col">
                    <small> <img src="./images/windows.png" /> windows: [<span id="winCount"> </span>] </small>
                </div>

            </div>

        </div>


        <div class="bg-white  col-4">


            <ol class="actionButton align-items-center d-flex m-1">
                <li style="height: 82px;;" class="cursor bg-white" id="stream">
                    <img headless="true" id="hide-show" style="width: 90px; height: 90px;"
                        src="images/eye-closed.png" />
                </li>
                <li class="bg-white cursor" title="Power button">
                    <img id="powerBtn" catalogue="on-bot" style="width: 70px;  height: 70px;"
                        src="images/power-on.png" />
                </li>
            </ol>


        </div>


        <div class="bg-white p-3 col-2">


            <img id="switch" class="cursor" src="images/inactive.png">


        </div>



    </div>

    <div id="execContainer" style="display: none;" class="row mx-auto container justify-content-between">


        <div class="  mb-5 col-md-4 execMenu">
            <div id="execute-container" class=" py-4 pb-4 mx-3">
                <label> Executables: </label>
            </div>

            <div>
                <script src="js/executable.js"> </script>
            </div>

        </div>

        <div id="executable_prompt" class=" col-md-7 ">

        </div>


    </div>

    <div id="filterDiv" class="mx-auto mb-3 ">

        <div class=" container mx-auto py-5 bg-white mx-3">

            <select class="custom-select " id="botNames">
                <!-- We will append the botNames here -->
            </select>

            <div class="mt-4">
                Filter Devices:
                <hr />
            </div>

            <div class="d-flex justify-content-between">
                <div class="col-5 justify-content-between d-flex ">
                    <small catalogue="iPhone" class="filterOs"> <img class="invertBlack" src="./images/apple.png" />
                        iPhone:
                        <span> [<span id="filteredIphoneCount"> </span>] </span> </small>
                    <small catalogue="Android" class="filterOs"> <img class="invertBlack" src="./images/android.png" />
                        Android: [<span id="filteredAndroidCount"> </span>] </small>
                </div>

                <div class="col-5 justify-content-between d-flex ">
                    <small catalogue="Windows" class="filterOs"> <img class="invertBlack" src="./images/windows.png" />
                        windows: [<span id="filteredWinCount"> </span>] </small>
                    <small catalogue="Mac" class="filterOs"> <img class="invertBlack" src="./images/apple.png" /> Mac:
                        [<span id="filteredMacCount"> </span>] </small>
                </div>
            </div>

            <div class=" text-center">
                <img headless="true" id="delete-bot" style="width: 40px; height: 40px;" src="images/delete-bot1.png" />
            </div>

        </div>



    </div>

</div>

<style>
    .terminal {
        display: none;
        /* Initially hidden */
        background-color: #000;
        color: #0F0;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        border: 1px solid #0F0;
        overflow: auto;
        min-height: 300px;
        /* Adjust as needed */
        width: 100%;
        /* Adjust as needed */
        margin: auto;
    }

    .cursor {
        cursor: pointer;
    }

    .bot-presence {
        cursor: pointer;
    }

    .false {
        text-decoration: line-through;
        color: #660808;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 2px 1px;
        cursor: pointer;
    }

    .false span,
    .false img {
        display: none;
    }

    .actionButton li {
        width: 200px;
        height: 50px;
        background-color: #000;
        color: #fff;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        margin-left: 50px;
    }

    .view-log-btn {
        background-color: transparent;
        /* No fill */
        border: none;
        /* No border */
        color: gray;
        /* Gray text */
        cursor: pointer;
        /* Hand cursor on hover */
    }

    /* Change the button's appearance slightly on hover for better user feedback */
    .view-log-btn:hover {
        color: darkgray;
        text-decoration: underline;
    }

    .slow .toggle-group {
        transition: left 0.7s;
        -webkit-transition: left 0.7s;
    }

    .execute-option {
        cursor: pointer;
    }

    .fast .toggle-group {
        transition: left 0.1s;
        -webkit-transition: left 0.1s;
    }

    .quick .toggle-group {
        transition: none;
        -webkit-transition: none;
    }

    .invertBlack {
        -webkit-filter: contrast(30%);
        /* Safari/Chrome */
        filter: contrast(30%);
    }

    .filterOs {
        cursor: pointer;
    }

    #delete-bot:hover {
        content: url('images/delete-bot2.png');
        cursor: pointer;
    }
</style>

<div class="container">
    <table style="width:1280px" class="table table-striped mx-auto bg-light">
        <thead>
            <tr>
                <th>
                    <div class="custom-control custom-checkbox bg-secondary"> <input class="form-check-input"
                            type="checkbox" value="" id="checkAll" required> </div>
                </th>
                <th>Name</th>
                <th>Device</th>
                <th>Country</th>
                <th>Proxy Username</th>
                <th>Proxy Server</th>
                <th>lastUsed</th>
            </tr>
        </thead>
        <tbody id="dataBody">
        </tbody>
    </table>



    <nav>
        <ul class="pagination" id="pagination">
        </ul>
    </nav>
</div>




<script type="module">

    import { imgTog } from './js/imgTog.js';
    import { botManager } from './js/botManager.js';


    $(document).ready(function () {

        // Initiate the image toggle for the eye (visible mode / invisible mode) -->
        let eyeToggle = new imgTog("#hide-show", {
            "attr": {
                "src": "images/eye-closed.png",
                "headless": "true"
            },
            "memo": "Browsers would be hidden"
        });
        eyeToggle.addConfig({
            "attr": {
                "src": "images/eye-open.png",
                "headless": "false"
            },
            "memo": "show browsers"
        });

        // Initiate the image Toggle for the active / inactive button #switch element
        let switchToggle = new imgTog("#switch", {
            "hide": ["#execContainer", "#activeStat"],
            "show": ["#filterDiv"],
            "attr": {
                "src": "images/inactive.png"
            },
            "memo": "Show running and active browsers",
            "change-others-attr": [{
                target: "#powerBtn",
                attr: "src",
                val: "images/power-on.png"
            }, {
                target: "#powerBtn",
                attr: "catalogue",
                val: "on-bot"
            }],
            "spoofed-text": [
                {
                    target: "#browserState",
                    text: "Total Inactive Bots"
                }
            ]
        });
        switchToggle.addConfig({
            "show": ["#execContainer", "#activeStat"],
            "hide": ["#filterDiv"],
            "attr": {
                "src": "images/active.png"
            },
            "memo": "show browsers that has not yet been switched on",
            "change-others-attr": [{
                target: "#powerBtn",
                attr: "src",
                val: "images/power-off.png"
            }, {
                target: "#powerBtn",
                attr: "catalogue",
                val: "off-bot"
            }],
            "spoofed-text": [
                {
                    target: "#browserState",
                    text: "Total Running Bots"
                }
            ]
        });
        // <--

        // Initiate the bot manager object
        window.botM = new botManager();

        // Initiate event Listeners 
        // toggle the image src, and other attributes
        $("#hide-show").click(function () {
            eyeToggle.toggle()
        })
        $("#switch").click(async function () {
            switchToggle.toggle() // change the img src, power button and execution board

            // empty the checkedList
            botM.checkedList = [];

            if (botM.botList == "active") {
                console.log("off", botM.botStatus.offBots)
                botM.render(botM.botStatus.offBots);
                botM.botList = "inActive";
            } else {
                console.log('on', botM.botStatus.runningBots)
                botM.render(botM.botStatus.runningBots);
                botM.botList = "active";
            }
        });

        // Program the power button 
        $("#powerBtn").click(
            async function () {

                let instruction = $("#powerBtn").attr("catalogue");
                

                let action = (instruction == "on-bot") ? "activate" : "de-activate";

                let config = {
                    promptTitle: `<span class='ml-2'> Confirm ${instruction} </span>`,
                    feedBack: `preparing to ${instruction}`,
                    actionState: `${instruction}`,
                    endPoint: "http://localhost:3000/power_botName",
                    endPoint_Fail_Text: `Failed to ${instruction}`,
                    action: action

                }

                let prompt = await botM.promptAction(config);
            }
        )

        // lets listen to the devices
        $(".filterOs").click(function () {
            $(this).toggleClass("false");
            let oS = $(this).attr("catalogue"); // the device to select/omit
            let botNet = $("#botNames").val();   // botnet names

            // Directly update the property in botM.filterConfig
            if ($(this).hasClass("false")) {
                botM.filterConfig[botNet][oS] = false;
            } else {
                botM.filterConfig[botNet][oS] = true;
            }

            botM.renderFilter();
        });


        $("#delete-bot").click(async function () {
            /*
                Using the promptDelete method, we can prompt the user to delete the bot
            */

            let apiKey = botM.apiKey;

            let config = {
                promptTitle: " <span class='ml-5'> <img width='30' src='images/delete-bot.png' /> Confirm bots to delete </span>",
                feedBack: `preparing to delete bots`,
                actionState: "Deleting",
                endPoint: `https://okecbot.com/api/index.php?key=${apiKey}&deletePerson`,
                endPoint_Fail_Text: "Failed to delete bot",
                action: "delete"
            }
            let prompt = await botM.promptAction(config);
        })




    });


</script>