<style>
    .unlocked {
        background-color: #d3b554 !important;
        color: #fff;
    }

    .unlocked,
    .locked {
        cursor: pointer;
        padding: 10px 5px;
    }
</style>

<div class="container mt-5 mx-auto">

    <h2 class="text-center mb-4">OkecBot Engine</h2>

    <div style="width: 100%; display: flex; align-items: center; flex-direction: column; gap: 5px;">

        <div id="loginSection" class="flex-column">

            <div class="bg-white mb-4 p-3">
                <p class="text-dark">
                    In other to bypass 25% bot detections and run your browser operations as a real human would,
                    okecBot would need to maintain and interract with every websites using saved finger prints, cookies,
                    local storage and scroll/click pattern.
                    Saved cookies, local storages and finger prints are synchronized within the OkecBot server using
                    your okecBot API Key.
                </p>

                <p class="text-dark">
                    In other to bypass 100% bot detections, solve captchas, spot ads on websites and click only on the
                    ads that pay well (HIGH CPC), write
                    unique comments on social media, and search Google like a real person using unique words for each
                    bot, we would need the Okecbot AI Key. The okecbot AI key it's like
                    having a smart brain for every bot.
                </p>

                <div class="form-group">
                    <label class="text-danger" for="apiKeyInput"> <img src="images/okecbot-bounce.png" width="50">
                        Required: </label>
                    <input id="apiKeyInput" type="password" placeholder="Enter your OkecBot API" class="form-control">
                </div>


                <div class="mt-5 text-center">
                    <button id="login" class="btn btn-primary w-50 text-white"> Authenticate API Keys
                    </button>
                </div>



            </div>


        </div>

        <div id="activatedSection" style="width:100%; flex-direction: column; gap: 10px;">
            <!-- Your login content goes here -->


            <!-- Versions of the okecbot -->

            <div class="container mt-4 mb-4 justify-content-between d-flex">

                <!-- For Free bot section -->
                <div class="bg-white text-white p-5 text-left"
                    style="display:flex; flex-direction:column; gap:20px; width: 48%;">
                    <div class="d-flex justify-content-around">
                        <h5 class="text-dark"> FREE VERSION: </h5>
                        <h5 class="border text-dark p-2 border-dark rounded"> Active </h5>
                    </div>
                    <h5 class="text-left text-dark"> Bot Modelling Tools </h5>
                    <div class="row justify-content-around">
                        <div class="col-3  column unlocked">
                            <div>
                                <img width="30" src="../images/browser.png" />
                                Browser Tools
                            </div>
                        </div>
                        <div class="col-3 bg-dark locked column r">
                            <div>
                                <img width="30" src="../images/google.png" />
                                Google Tools
                            </div>
                        </div>
                        <div class="col-3 bg-dark locked column ">
                            <div>
                                <img width="30" src="../images/youtube.png" />
                                Youtube Tools
                            </div>
                        </div>
                    </div>


                    <h5 class="mt-3 text-dark text-left"> Bot AI Assistance </h5>
                    <div class="row justify-content-between">
                        <div class="col-5 bg-dark locked column ">
                            <div>
                                Make unique search
                            </div>
                        </div>
                        <div class="col-5 bg-dark locked column ">
                            <div>
                                Click on Advertisement
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-between">
                        <div class="col-5 bg-dark locked column ">
                            <div>
                                Make unique comments
                            </div>
                        </div>
                        <div class="col-5 bg-dark locked column ">
                            <div>
                                Bypass captcha & detection
                            </div>
                        </div>
                    </div>

                </div>

                <!-- For Premium bot section -->
                <div class="bg-white p-5 text-right" style="display:flex; flex-direction:column; gap:20px; width: 48%;">
                    <div class="d-flex justify-content-around">
                        <h5 style="color: #9f7e15;" class=""> <img width="45" src="../images/crown.png" /> PRO VERSION:
                        </h5>
                    </div>
                    <h5 class="text-right"> Bot Modelling Tools </h5>
                    <div class="row justify-content-around">
                        <div class="col-3 unlocked column">
                            <div>
                                <img width="30" src="../images/browser.png" />
                                Browser Tools
                            </div>
                        </div>
                        <div class="col-3 unlocked column">
                            <div>
                                <img width="30" src="../images/google.png" />
                                Google Tools
                            </div>
                        </div>
                        <div class="col-3 unlocked column">
                            <div>
                                <img width="30" src="../images/youtube.png" />
                                Youtube Tools
                            </div>
                        </div>
                    </div>


                    <h5 class="mt-3 text-right"> Bot AI Assistance </h5>
                    <div class="row justify-content-between">
                        <div class="col-5  column unlocked">
                            <div>
                                Make unique search
                            </div>
                        </div>
                        <div class="col-5  column unlocked">
                            <div>
                                Click on Advertisement
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-between">
                        <div class="col-5  column unlocked">
                            <div>
                                Make unique comments
                            </div>
                        </div>
                        <div class="col-5  column unlocked">
                            <div>
                                Bypass captcha & detection
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Users Okecbot Details -->

            <div class="container mb-4">
                <div class="bg-white p-5" style="display:flex; flex-direction:column; gap:20px">
                    <div class="row" style="">
                        <div class="col-3">
                            <h6>Full Name</h6>
                        </div>
                        <div class="col-9">
                            <input id="fullName" disabled type="text" placeholder="" class="form-control"
                                style="width:100%">
                        </div>
                    </div>

                    <div class="row" style="">
                        <div class="col-3">
                            <h6>Email</h6>
                        </div>
                        <div class="col-3">
                            <input id="email" disabled type="text" placeholder="" class="form-control"
                                style="width:100%">
                        </div>

                        <div class="col-3">
                            <h6>Phone Number</h6>
                        </div>
                        <div class="col-3">
                            <input id="phone" type="text" disabled placeholder="" class="form-control"
                                style="width:100%">
                        </div>

                    </div>

                    <div class="row" style="">
                        <div class="col-3">
                            <h6>Joined</h6>
                        </div>
                        <div class="col-3">
                            <input id="joined" disabled type="text" placeholder="" class="form-control"
                                style="width:100%">
                        </div>
                        <div class="col-3">
                            <h6>Referred by</h6>
                        </div>
                        <div class="col-3">
                            <input id="referredBy" disabled type="text" placeholder="" class="form-control"
                                style="width:100%">
                        </div>
                    </div>

                </div>
            </div>



            <button id="logout" class="btn btn-danger" style=" width: 100%;">Logout</button>

            <p class="text-center">Logged in with API Key</p>
        </div>

    </div>
</div>

<script type="module">

    import { renderData } from './js/tableRender.js';

    $(document).ready(function () {
        // Assume you have a function to retrieve the current API key



        class Account {

            constructor() {

                // renderEngine
                this.renderEngine = new renderData({
                    currentPage: 1,
                    itemsPerPage: 12,
                    botEngine: this
                });

                this.apiKey = "";

                this.main()
            }

            async main() {

                // set the listeners 
                this.setListeners();

                this.apiKey = await this.getApiKey();
                if (this.isApiValid()) {
                    this.activatedSection()
                } else {
                    this.requireLogin()
                    setTimeout(function () {
                        $("#loadingData").modal("hide")
                    }, 1500)
                }
            }

            async getApiKey() {
                return (await $.get("login/key.json")).apiKey;
            }

            requireLogin() {
                $("#loginSection").show()
                $("#activatedSection").hide()
            }

            async activatedSection() {
                $("#loginSection").hide()
                $("#activatedSection").show()
                await this.updateUserDetails();
                $("#loadingData").modal("hide")
            }

            isApiValid() {
                return this.apiKey !== null
            }

            setListeners() {
                let self = this;
                $(".locked").click(async function () {
                    let prompt = await self.renderEngine.popPrompt({
                        title: "Premium Feature",
                        note: "This is a premium feature only available to premium users. Click the I confirm, to upgrade your account.",
                        promptFooter: '<li class="menu-btn" > upgrade now </li>'
                    })

                    if (prompt == "confirmed") {
                        window.location.href = "#" + "component/paynow.html";
                        window.location.reload();
                    }

                })

                $("#login").click(function () {
                    // get the apiKey from the input field
                    let apiKey = $("#apiKeyInput").val();

                    // lets process the API key
                    self.loginApiKey(apiKey)
                })

                $("#logout").click(function () {
                    // logout the user
                    self.logoutApiKey()
                })
            }

            async updateUserDetails() {
                let json = await this.validateApiKey(this.apiKey);

                // update the users details
                $("#fullName").val(json.fullName.toUpperCase());
                $("#email").val(json.email);
                $("#phone").val(json.phone);
                $("#joined").val(json.joined);
                $("#referredBy").val(json.referred_by);

            }

            async validateApiKey(apiKey) {
                // contact the okecbot server for a feedback on the APIKey
                let self = this;

                let feedback = await $.ajax({
                    type: "POST",
                    url: `https://okecbot.com/api/index.php?key=${apiKey}&authenticate`,
                    data: JSON.stringify({ apiKey: self.apiKey }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) { }
                });

                return feedback[0];
            }

            async logoutApiKey() {
                // Send the signal to the server to log out/ change the value of the apikey to null
                let self = this;

                let response = await $.ajax({
                    type: "POST",
                    url: `http://localhost:3000/logout`,
                    data: JSON.stringify({}),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) { }
                });

                if (response.status === "success") {
                    location.reload()
                }

            }

            async loginApiKey(key) {

                // Firstly, lets validate if the key is real or false
                this.renderEngine.popInfo({
                    title: "Validating API Key",
                    message: '<p class="text-center" > Validating API Keys with okecbot servers <img src="images/loading.gif" /> ... </p>'
                })

                let feedback = await this.validateApiKey(key);

                if (feedback) {
                    let response = await $.ajax({
                        type: "POST",
                        url: `http://localhost:3000/save-apiKey`,
                        data: JSON.stringify({ apiKey: key }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) { }
                    });

                    if (response.status === "success") {
                        location.reload()
                    } else {
                        $('#buildLogMsg').html('<p class="text-center" > Error, couldnt save your apikey on engine. <img src="images/failed.gif" /> ... </p>');
                    }
                } else {
                    $('#buildLogMsg').html('<p class="text-center" > Invalid Api Key <img src="images/failed.gif" /> ... </p>');
                }

            }
        }

        new Account();

    })


</script>