<div class="container-fluid justify-content-between d-flex pt-3 mb-5 pb-3 align-items-center row bg-white">




    <div class="p-3 col-4" style="align-items:center; justify-content:space-between">

        <p class=""> Active Browsers (<span id="activeBrowsers"> 0 </span>) </p>
        <div class="d-flex">
            <div class="col-5">
                <small> <img src="./images/apple.png" /> iPhone: [<span id="iphoneCount"> </span>] </small>
                <small> <img src="./images/android.png" /> Android: [<span id="androidCount"> </span>] </small>
            </div>

            <div class="col-5">
                <small> <img src="./images/windows.png" /> windows: [<span id="winCount"> </span>] </small>
                <small> <img src="./images/apple.png" /> Mac: [<span id="macCount"> </span>] </small>
            </div>
        </div>

    </div>


    <div class="bg-white  col-2">


        <p class="">hide/show Bots:</p>
        <ol class="actionButton align-items-center d-flex m-1">
            <li style="height: 82px;;" class="cursor bg-white" id="stream"> <img headless="true" id="hide-show"
                    style="width: 90px; height: 90px;" src="images/eye-closed.png" /> </li>
            <li class="bg-white cursor" title="off Bots" id="off-bot"> <img style="width: 70px; height: 70px;"
                    src="images/power-off.png" /> </li>
            <li class="bg-white cursor" title="On bots" style="display:  none;" id="on-bot"><img
                    style="width: 70px;  height: 70px;" src="images/power-on.png" /></li>
        </ol>


    </div>


    <div class="bg-white p-3 col-2">


        <p class="ml-3">On/Off Status:</p>
        <img id="switch" class="cursor" src="images/inactive.png">


    </div>



</div>

<div id="execContainer" class="row container-fluid justify-content-between">


    <div class=" mt-5 mb-5 col-md-4 text-white bg-dark">
        <div id="execute-container" class=" py-5 mx-3">
            <label> Executable Tools: </label>
            <select class="custom-select bg-dark text-white execute-option" category="primary" id="execute-option">
                <option value="bruteForce">AUTOPILOT ACTVITIES</option>
                <option value="load">PILOT ACTIVITIES </option>
                <option value="terminate">STOP CURRENT ACTIVITY</option>
                <option value="pon">SAVE COOKIES TO SERVER</option>
                <option value="delete">DELETE BOTS COMPLETELY</option>
            </select>

        </div>

        <div>
            <button style="display: none;" id="executable" class="btn btn-primary text-white execute-option"
                style="width:100%">Execute</button>
            <script src="js/executable.js"> </script>
        </div>

    </div>

    <div class=" mt-5 mb-5 col-md-7 bg-dark">


    </div>


</div>




<div class="modal fade" id="buildLog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div id="popSize" class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h5 id="buildLogHeader" class="modal-title text-white "> </h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="buildLogMsg" class="modal-body">

            </div>
        </div>
    </div>
</div>

<style>
    .terminal {
        display: none;
        /* Initially hidden */
        background-color: #000;
        color: #0F0;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        border: 1px solid #0F0;
        overflow: auto;
        min-height: 300px;
        /* Adjust as needed */
        width: 100%;
        /* Adjust as needed */
        margin: auto;
    }

    .cursor {
        cursor: pointer;
    }

    .bot-presence {
        cursor: pointer;
    }

    .actionButton li {
        width: 200px;
        height: 50px;
        background-color: #000;
        color: #fff;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        margin-left: 50px;
    }

    .view-log-btn {
        background-color: transparent;
        /* No fill */
        border: none;
        /* No border */
        color: gray;
        /* Gray text */
        cursor: pointer;
        /* Hand cursor on hover */
    }

    /* Change the button's appearance slightly on hover for better user feedback */
    .view-log-btn:hover {
        color: darkgray;
        text-decoration: underline;
    }

    .slow .toggle-group {
        transition: left 0.7s;
        -webkit-transition: left 0.7s;
    }

    .execute-option {
        cursor: pointer;
    }

    .fast .toggle-group {
        transition: left 0.1s;
        -webkit-transition: left 0.1s;
    }

    .quick .toggle-group {
        transition: none;
        -webkit-transition: none;
    }
</style>

<table style="width:1200px" class="table table-striped mx-auto bg-light">
    <thead>
        <tr>
            <th>
                <div class="custom-control custom-checkbox"> <input class="form-check-input" type="checkbox" value=""
                        id="checkAll" required> </div>
            </th>
            <th>Name</th>
            <th>Device</th>
            <th>Country</th>
            <th>Proxy Username</th>
            <th>Proxy Server</th>
            <th>lastUsed</th>
        </tr>
    </thead>
    <tbody id="dataBody">
    </tbody>
</table>



<nav>
    <ul class="pagination" id="pagination">
    </ul>
</nav>


<script type="module">

    import { imgTog } from './js/imgTog.js';


    $(document).ready(function () {

        // setting up image toggles

        // set up the eyes to hold browser pop up state
        let eyeToggle = new imgTog("#hide-show", {
            "attr": {
                "src": "images/eye-closed.png",
                "headless": "true"
            }
        });
        eyeToggle.addConfig({
            "attr": {
                "src": "images/eye-open.png",
                "headless": "false"
            }
        });

        $("#hide-show").click(function () {
            eyeToggle.toggle()
        })

        // Create an imgTog instance for the #switch element
        let switchToggle = new imgTog("#switch", {
            "hide": ["#execContainer"]
        });
        switchToggle.addConfig({
            "show": ["#execContainer"]
        });


        //-------------------------->


        var browserState = "inActive";

        var statusBots = {
            runningBots: ['notUpdated'],
            offBots: ['notUpdated']
        }

        var apiKey = null;


        async function activeControls() {
            // enable actions
            console.log("active mode")
            $('#off-bot').show();
            $('#on-bot').hide();
            $("#switch").attr('src', 'images/active.png');

            on_off();
        }

        //reDisplay = tableRender(dataObject)

        function on_off() {

            // Remove any existing click event handlers from '#on-bot' and '#off-bot'
            $('#on-bot').off('click');
            $('#off-bot').off('click');
            $('#delete-bot').off('click');
            $('#visitSite').off('click');

            $("#loadingData").modal('hide');

            $('#on-bot').click(async function () {
                let checked = await checkedBots();
                await Promise.all(checked.map(async (fName, index) => {
                    // Find the index of the object in 'data' where 'fullname' matches 'fName'
                    const dataIndex = data.findIndex(obj => obj.fullname === fName);
                    if (dataIndex === -1) {
                        console.error('Full name not found in data:', fName);
                        return;
                    }

                    // Extract the personality property from the matched object
                    const personality = JSON.parse(data[dataIndex].personality);

                    try {
                        // Post the personality to the isFilerunning endpoint to check if the fileName is currently running
                        const response = await $.ajax({
                            url: `http://localhost:3000/on-bot`,
                            method: "POST",
                            dataType: "json",
                            contentType: 'application/json',
                            data: JSON.stringify(personality),
                            success: function (res) {
                                if (res.status == "success") {
                                    $(`#row-${fName}`).remove();
                                    statusBots.offBots = statusBots.offBots.filter(name => name.fullname !== fName);
                                    countDevices([...statusBots.offBots]);
                                }
                            }
                        });

                        //console.log(response);

                    } catch (error) {
                        // Handle any errors that occur during the request
                        console.error('We couldnt post the personality for it to be turned on: this could be an issue with the server been turned off', error);
                    }
                }));
            })


            $('#off-bot').click(async function () {
                let checked = await checkedBots();
                await Promise.all(checked.map(async (fName, index) => {

                    try {
                        // Post the personality to the isFilerunning endpoint to check if the fileName is currently running
                        const response = await $.ajax({
                            url: `http://localhost:3000/off-bot`,
                            method: "POST",
                            dataType: "json",
                            contentType: 'application/json',
                            data: JSON.stringify({ botName: fName }),
                            success: function (res) {
                                if (res.status == "success") {
                                    $(`#row-${fName}`).remove();
                                    statusBots.runningBots = statusBots.runningBots.filter(name => name.fullname !== fName);
                                    countDevices([...statusBots.runningBots]);
                                }
                            }
                        });

                        console.log(response);

                    } catch (error) {
                        // Handle any errors that occur during the request
                        console.error('We couldnt post the botName for shutdown!:', error);
                    }
                }));
            })

            $('#delete-bot').click(async function () {
                let checked = await checkedBots();
                $("#buildLog").modal("show");

                var statusLog = {

                    "Name": [],
                    "Status": [],
                    "Feed": [],

                }

                let stat = 1;



                await Promise.all(checked.map(async (fName, index) => {


                    try {
                        // Post the personality to the isFilerunning endpoint to check if the fileName is currently running
                        const response = await $.ajax({
                            url: `https://okecbot.com/api/index.php?key=${apiKey}&deletePerson`,
                            method: "POST",
                            dataType: "json",
                            contentType: 'application/json',
                            data: JSON.stringify({ botName: fName }),
                            success: function (res) {
                                $(`#row-${fName}`).remove();

                                // log them
                                let status = res["status"];
                                let body = res["body"];


                                $('#buildLogHeader').text(`Deleting bots ${stat} of ${checked.length}`);
                                stat += 1;


                                // log the name of the bot firstly 
                                statusLog["Name"].push(fName);
                                statusLog["Status"].push(status);
                                statusLog["Feed"].push(body);
                            }

                        });


                    } catch (error) {
                        // Handle any errors that occur during the request
                        console.error('We couldnt delete the bot:', error);
                    }
                })).then(async vde => {


                    // Now lets show the status of uploads
                    await reDisplay(statusLog)
                })



            })


        }


        async function inActiveControls() {
            // disanle actions
            console.log("inactive mode")
            $('#off-bot').hide();
            $('#on-bot').show();
            $("#switch").attr('src', 'images/inactive.png');

            on_off();
        }
        $("#switch").click(async function () {
            switchToggle.toggle();
            if (browserState === "active") {

                await updateStatusBots()
                browserState = "inActive";
                render(statusBots.offBots);
                inActiveControls()
            } else {


                await updateStatusBots()
                browserState = "active";
                render(statusBots.runningBots);
                activeControls()
            }
        })

        const itemsPerPage = 10;
        let currentPage = 1;

        let data = 'notLoaded';

        function countDevices(filtered) {
            let deviceCounts = { iPhone: 0, Android: 0, Windows: 0, Mac: 0 };

            filtered.forEach(item => {
                const userAgent = JSON.parse(item.personality).Device.userAgent;

                if (userAgent.includes("iPhone")) {
                    deviceCounts.iPhone++;
                } else if (userAgent.includes("Android")) {
                    deviceCounts.Android++;
                }
                else if (userAgent.includes("Win")) {
                    deviceCounts.Windows++;

                } else if (userAgent.includes("Mac")) {
                    deviceCounts.Mac++;
                }
            });

            let sum = Object.values(deviceCounts).reduce((a, b) => a + b);

            $('#iphoneCount').text(deviceCounts.iPhone)
            $('#androidCount').text(deviceCounts.Android)
            $('#winCount').text(deviceCounts.Windows)
            $('#macCount').text(deviceCounts.Mac)
            $('#activeBrowsers').text(sum)
        }


        async function loadData() {
            apiKey = (await $.get("login/key.json")).apiKey;
            try {
                let response = await $.ajax({ url: `https://okecbot.com/api/index.php?key=${apiKey}&request=personality`, method: "GET", dataType: "json" });
                data = response;

            } catch (error) {
                console.error("Error loading data:", error);
            }
        }

        async function checkedBots() {
            // Initialize an empty array to store the names of checked checkboxes
            var checkedNames = [];

            // Use jQuery to select all checkboxes with the class .bot-presence
            $('.bot-presence').each(function () {
                // Check if the checkbox is checked
                if ($(this).is(':checked')) {
                    // If checked, add the 'name' attribute to the array
                    checkedNames.push($(this).attr('name'));
                }
            });

            // Return a Promise that resolves with the checkedNames array
            return Promise.resolve(checkedNames);
        }



        function renderTable(filtered) {

            // empty the container
            $("#dataBody").empty();

            let start = (currentPage - 1) * itemsPerPage;
            let end = start + itemsPerPage;

            for (let i = start; i < end && i < filtered.length; i++) {
                let personality = JSON.parse(`${filtered[i].personality}`);


                var proxy = {
                    Server: "localNetwork",
                    Username: "---"
                }

                if (personality.Location != "NULL") {
                    proxy.Server = personality.Location.proxyServer;
                    proxy.Username = personality.Location.proxyUsername;
                }

                let row = `<tr id="row-${filtered[i].fullname}" >
                <td> <div class="custom-control custom-checkbox"> <input class="form-check-input bot-presence" type="checkbox" name="${filtered[i].fullname}" id="bot-${filtered[i].fullname}" required> </div> </td>
                <td>${filtered[i].fullname}</td>
                <td>${personality.Device.deviceName}</td>
                <td>${personality.Device.timeZone}</td>
                <td>${proxy.Username}</td>
                <td>${proxy.Server}</td>
                <td>${filtered[i].lastUsed}</td>
            </tr>`;


                $("#dataBody").append(row);

            }

            // Add a change event handler for the header checkbox
            $("#checkAll").change(function () {
                const isChecked = $(this).prop("checked");
                $(".bot-presence").prop("checked", isChecked);
            });



        }

        function renderPagination(filtered) {
            $("#pagination").empty();
            let totalPages = Math.ceil(filtered.length / itemsPerPage);

            for (let i = 1; i <= totalPages; i++) {
                let pageItem = `<li class="page-item ${i === currentPage ? 'active' : ''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
                $("#pagination").append(pageItem);
            }

            $(".page-link").click(function (e) {
                e.preventDefault();
                currentPage = $(this).data("page");

                if (browserState === "active") {
                    render(statusBots.runningBots);
                } else {
                    render(statusBots.offBots);
                }
            });
        }

        async function updateStatusBots() {


            let fullData = [...data];
            let fileNames = fullData.map(value => value.fullname);
            let on = [];
            let off = [];

            // Use Promise.all() to wait for all AJAX requests to complete
            await Promise.all(fileNames.map(async (fName, index) => {
                try {
                    // Post the name to the isFilerunning endpoint to check if the fileName is currently running
                    const response = await $.ajax({
                        url: `http://localhost:3000/isRunning`,
                        method: "POST",
                        dataType: "json",
                        contentType: 'application/json',
                        data: JSON.stringify({ botName: fName }),
                    });

                    // Handle the response from the server
                    if (response.status === 'running') {
                        on.push(fullData[index]);
                    } else {
                        off.push(fullData[index]);
                    }
                } catch (error) {
                    // Handle any errors that occur during the request
                    console.error('Error couldnt check if the bot file is running !:', error);
                }
            }));

            // Update statusBots after all requests are complete
            statusBots.runningBots = [...on];
            statusBots.offBots = [...off];

        }

        async function render(filtered) {

            await updateStatusBots();
            renderTable(filtered);
            renderPagination(filtered);
            countDevices(filtered)
        }

        loadData();
        let getDataInverter = setInterval(async function () {
            if (data != "notLoaded") {
                clearInterval(getDataInverter);
                // $("waitingData").hide();
                $('#switch').click();

            } else {
                // show a loader indicating you are waiting for data
                // $("waitingData").show();
            }
        }, 100);





    });


</script>