{
  "name": "okecbot-adsense",
  "version": "1.0.0",
  "description": "This package run bots builded on the okecbot.com website",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "nodemon concurrently \"electron .\" \"node server.js\"",
    "okec": "electron ."
  },
  "keywords": [
    "bot",
    "adsense"
  ],
  "author": "dannyokec",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "electron": "^27.0.2",
    "express": "^4.18.2",
    "ghost-cursor": "^1.1.19",
    "luxon": "^3.4.3",
    "nodemon": "^3.0.1",
    "openai": "^4.11.1",
    "puppeteer-extra": "^3.1.11",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-page-proxy": "^1.2.8",
    "ws": "^8.14.2"
  }
}
