/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    width: 200px;
    background: linear-gradient(180deg, #112a42 0%, #53565d 90.29%, #424248 196.99%);
    color: #fff;
    transition: all 0.5s;
    font-size: 14px;
    z-index: 9999999;
    position: fixed;
    height: 100vh;
}

#sidebar.active {
    margin-left: -275px;
}

#sidebar .sidebar-header {
    padding: 20px;
}



#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: in-line;
}

#sidebar ul li a:hover {
    color: #ffffff;
    background: rgb(0 0 12 / 70%);
    cursor:pointer;
}

#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 5px;
}

.activeSide {
    color: #ffffff;
    background: rgb(0 0 12 / 70%) !important;
}



#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
}

.list-group-item {
    background:transparent !important;   
    text-align:right;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.components li {
    display:in-line;
    padding:15px 10px;
}




/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 95%;
    padding-left: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #F2F2F2;
    margin-left: 120px;
}

.minMenu{
    width: 125px !important;
}

.minMenu span{
    display: none;
}

.execMenu {
    background: linear-gradient(180deg, #112a42 0%, #53565d 90.29%, #424248 196.99%) !important;
    color: white !important;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

#botForm p{
    color:black !important;
}